# PlayboxAPI

./: README.md
PlayboxDevUtils/: pom.xml
PlayboxDevUtils/src/main/java/club/playbox/: NameUtils.java
PlayboxDevUtils/src/main/java/club/playbox/events/: ConnectionEvent.java
PlayboxDevUtils/src/main/java/fr/dwightstudio/dsmapi/: SimpleMenu.java
PlayboxDevUtils/src/main/java/fr/dwightstudio/dsmapi/pages/: Page.java
PlayboxDevUtils/src/main/java/fr/dwightstudio/dsmapi/prebuilt/: PlayerSelectorMenu.java
PlayboxDevUtils/src/main/java/fr/dwightstudio/dsmapi/utils/: Coords2D.java
src/main/java/club/playbox/: HeadScoreboard.java  UtilsPlugin.java
src/main/java/fr/dwightstudio/dsmapi/: Menu.java  MenuView.java
src/main/java/fr/dwightstudio/dsmapi/commands/: TestExecutor.java  TestMenu.java
src/main/java/fr/dwightstudio/dsmapi/pages/: PageType.java
src/main/java/fr/dwightstudio/dsmapi/utils/: ItemCreator.java
src/main/resources/: plugin.yml
